<!doctype html><html><head><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no"/><meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head><body>
<style>
.content-head {
	background-color: #2175bc;
	height: 2em;
}
.content-head a {
	text-decoration: none;
	color: #FFF;
	text-align: center;
	padding-top: 0.4em;
}
.content-list {
	margin-top: 2.3em;
	box-shadow: 0px 0px 8px #999;
}
.content-list .day {
	padding:0.5em;
}
.content-list .day .time-title {
	border: 1px solid #cccccc;
	width: 7em;
}
.content-list .day .time-title a {
	text-decoration:none;
}
.content-list .day .title {
	border-left-style: solid;
	border-left-color: #2175bc;
	font-size: 1.4em;
	margin:0.2em;
}
.content-list .day .summary {
	word-wrap: break-word;
	word-break: break-all;
	color: #444;
	font-size: 1em;
}
.content-list .day .posted {
	border-bottom: 1px dashed #E8E7D0;
	font-size: 0.8em;
	text-align: right;
}
.content-footer {
	text-align: center;
	font-size: 14px;
	color: #999;
}
.mycbx{ width: 36px; height: 36px;
	/* background: url('http://www.gravatar.com/avatar/a2614a382fe86e0f69c1beb27182a63b?s=32&d=identicon&r=PG'); */
}
.mycbx:checked {
	/* background: url('http://www.gravatar.com/avatar/330084e6f83101ec352f5f156b56508e?s=32&d=identicon&r=PG'); */
}
.myrdo{ width: 36px; height: 36px;
	/* background: url('http://www.gravatar.com/avatar/a2614a382fe86e0f69c1beb27182a63b?s=32&d=identicon&r=PG'); */
}
.myrdo:checked {
	/* background: url('http://www.gravatar.com/avatar/330084e6f83101ec352f5f156b56508e?s=32&d=identicon&r=PG'); */
}

/* http://jsfiddle.net/La8wQ/22/ */
.cc-selector input{
    margin:0;padding:0;
    -webkit-appearance:none;
       -moz-appearance:none;
            appearance:none;
}

.cc-selector-2 input{
    position:absolute;
    z-index:999;
}

.visa{background-image:url(http://i.imgur.com/lXzJ1eB.png);}
.mastercard{background-image:url(http://i.imgur.com/SJbRQF7.png);}

.cc-selector-2 input:active +.drinkcard-cc, .cc-selector input:active +.drinkcard-cc{opacity: .9;}
.cc-selector-2 input:checked +.drinkcard-cc, .cc-selector input:checked +.drinkcard-cc{
    -webkit-filter: none;
       -moz-filter: none;
            filter: none;
}
.drinkcard-cc{
    cursor:pointer;
    background-size:contain;
    background-repeat:no-repeat;
    display:inline-block;
    width:100px;height:70px;
    -webkit-transition: all 100ms ease-in;
       -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
    -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
       -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
            filter: brightness(1.8) grayscale(1) opacity(.7);
}
.drinkcard-cc:hover{
    -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
       -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
            filter: brightness(1.2) grayscale(.5) opacity(.9);
}

/* Extras */
a:visited{color:#888}
a{color:#444;text-decoration:none;}
p{margin-bottom:.3em;}
</style>
<div class="pure-u-3-3" style="border:1px solid;">
	<form class="pure-form">
		<fieldset>
			<legend>A Stacked Form</legend>

			<label for="email">Email</label> <input id="email" type="email" placeholder="Email"><br/>

			<label for="password">Password</label> <input id="password" type="password" placeholder="Password"><br/>

			<label for="state">State</label> <select id="state">
				<option>AL</option>
				<option>CA</option>
				<option>IL</option>
			</select>

			<label for="remember" class="pure-checkbox">
				<input type="checkbox" id="remember" class="mycbx"> Remember me
			</label>
			<label for="remember" class="pure-radio">
				<input type="radio" id="remember" class="myrdo"> Remember me
			</label>

<link rel="stylesheet" href="../bigcbxrdo.css"/>

<input type="checkbox" class="css-checkbox" id="chkVod" onClick="alert('TODO');"/>
<label for="chkVod" class="css-label">With Audio</label>

<input type="radio" class="css-checkbox" id="chkVod" onClick="alert('TODO');"/>
<label for="chkVod" class="css-label">With Audio</label>

<br/>
			<button type="submit" class="pure-button pure-button-primary">Sign in</button>
		</fieldset>
	</form>
</div>
<form class="pure-form" style="border:1px solid;">
	<fieldset class="pure-group">
		<input type="text" class="pure-input-1-2" placeholder="Username">
		<input type="text" class="pure-input-1-2" placeholder="Password">
		<input type="email" class="pure-input-1-2" placeholder="Email">
	</fieldset>

	<fieldset class="pure-group">
		<input type="text" class="pure-input-1-2" placeholder="A title">
		<textarea class="pure-input-1-2" placeholder="Textareas work too"></textarea>
	</fieldset>

	<button type="submit" class="pure-button pure-input-1-2 pure-button-primary">Sign in</button>
</form>				
<hr/>
<form>
	<p>Previously:</p>
	<div>
		<input id="a1" type="radio" name="a" value="visa" />
		<label for="a1">Visa</label><br/>
		<input id="a2" type="radio" name="a" value="mastercard" />
		<label for="a2">Mastercard</label>
	</div>
	<p>Now, with CSS3: </p>
	<div class="cc-selector">
		<input id="visa" type="radio" name="credit-card" value="visa" />
		<label class="drinkcard-cc visa" for="visa"></label>
		<input id="mastercard" type="radio" name="credit-card" value="mastercard" />
		<label class="drinkcard-cc mastercard"for="mastercard"></label>
	</div>
	<p>A simple mod:</p>
	<div class="cc-selector-2">
		<input id="visa2" type="radio" name="creditcard" value="visa" />
		<label class="drinkcard-cc visa" for="visa2"></label>
		<input id="mastercard2" type="radio" name="creditcard" value="mastercard" />
		<label class="drinkcard-cc mastercard"for="mastercard2"></label>
	</div>

</form>

<div class="pure-g">
	<div class="pure-u-1 pure-menu-fixed">
		<div class="pure-g content-head"> <a href="/" class="pure-u-1-4">首页</a> <a href="/" class="pure-u-1-4">随笔</a> <a href="/" class="pure-u-1-4">联系</a> <a href="/" class="pure-u-1-4">订阅</a> </div>
	</div>

	<div class="pure-u-1">
		<div class="pure-g">
			<div class="pure-u-1-24"></div>
			<div class="pure-u-11-12 content-list">
				<div class="pure-g">
					<div class="pure-u-1">
						<div class="day">
							<div class="time-title"><a href="/">2015年5月6日</a></div>
							<div class="title">pure css兼容IE</div>
							<div class="summary">摘要: 目前Pure 0.6.0，太轻量级了，目前全部加起来只有5.5kb，做布局和扩展都很不错。官网：http://purecss.io/阅读全文</div>
							<div class="posted">posted @漫漫洒洒 阅读(138) 评论(0)</div>
						</div>
					</div>
					<div class="pure-u-1">
						<div class="day">
							<div class="time-title"><a href="/">2015年5月6日</a></div>
							<div class="title">pure css兼容IE</div>
							<div class="summary">摘要: 目前Pure 0.6.0，太轻量级了，目前全部加起来只有5.5kb，做布局和扩展都很不错。官网：http://purecss.io/阅读全文</div>
							<div class="posted">posted @漫漫洒洒 阅读(138) 评论(0)</div>
						</div>
					</div>
					<div class="pure-u-1">
						<div class="day">
							<div class="time-title"><a href="/">2015年5月6日</a></div>
							<div class="title">pure css兼容IE</div>
							<div class="summary">摘要: 目前Pure 0.6.0，太轻量级了，目前全部加起来只有5.5kb，做布局和扩展都很不错。官网：http://purecss.io/阅读全文</div>
							<div class="posted">posted @漫漫洒洒 阅读(138) 评论(0)</div>
						</div>
					</div>
					<div class="pure-u-1">
						<div class="day">
							<div class="time-title"><a href="/">2015年5月6日</a></div>
							<div class="title">pure css兼容IE</div>
							<div class="summary">摘要: 目前Pure 0.6.0，太轻量级了，目前全部加起来只有5.5kb，做布局和扩展都很不错。官网：http://purecss.io/阅读全文</div>
							<div class="posted">posted @漫漫洒洒 阅读(138) 评论(0)</div>
						</div>
					</div>
					<div class="pure-u-1">
						<div class="day">
							<div class="time-title"><a href="/">2015年5月6日</a></div>
							<div class="title">pure css兼容IE</div>
							<div class="summary">摘要: 目前Pure 0.6.0，太轻量级了，目前全部加起来只有5.5kb，做布局和扩展都很不错。官网：http://purecss.io/阅读全文</div>
							<div class="posted">posted @漫漫洒洒 阅读(138) 评论(0)</div>
						</div>
					</div>
					<div class="pure-u-1">
						<div class="day">
							<div class="time-title"><a href="/">2015年5月6日</a></div>
							<div class="title">pure css兼容IE</div>
							<div class="summary">摘要: 目前Pure 0.6.0，太轻量级了，目前全部加起来只有5.5kb，做布局和扩展都很不错。官网：http://purecss.io/阅读全文</div>
							<div class="posted">posted @漫漫洒洒 阅读(138) 评论(0)</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- http://yui.yahooapis.com/pure/0.6.0/pure-min.css
http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css
http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css
-->
<link rel="stylesheet" href="pure-min.css">
<!--[if lte IE 8]> <link rel="stylesheet" href="grids-responsive-old-ie-min.css"> <![endif]-->
<!--[if gt IE 8]><!--> <link rel="stylesheet" href="grids-responsive-min.css"> <!--<![endif]-->

